<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="jasroop dhingra">
    <meta property="og:title" content="jasroop dhingra">
    <meta property="og:type" content="website">
    <meta property="og:description" content="personal website of jasroop <3.">
    <meta property="og:url" content="https://jasroop.me">
    
    <title>books</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }
        .content {
            margin-left: 20px;
            margin-top: 100px; /* This will start the content lower on the page */
            max-width: 800px;
        }
        .space {
            padding-left: 5px;
            padding-right: 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0; /* Remove top margin from lists */
        }
        ul li:before {
            content: "• ";
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
       


        <p style="margin-bottom: 0;">favorite books:</p>
        <ul>
            <li><a href="https://www.goodreads.com/book/show/25899336-when-breath-becomes-air">when breath becomes air</a></li>
            <li><a href="https://www.goodreads.com/book/show/41880609-on-earth-we-re-briefly-gorgeous">on earth we're briefly gorgeous</a></li>
            <li><a href="https://www.goodreads.com/book/show/41454019-the-poppy-war">the poppy war series</a></li>
            <li><a href= "https://www.goodreads.com/book/show/139400713-martyr">martyr!</a></li>
            <li><a href= "https://www.goodreads.com/book/show/166997.Stoner">stoner</a></li>
            <li><a href= "https://www.goodreads.com/book/show/43868109-empire-of-pain">empire of pain</a></li>
        </ul>

        <p style="margin-bottom: 0;">currently reading:</p>
        <ul>
          <li><a href="https://www.goodreads.com/book/show/122765395-elon-musk">elon musk biography</a></li>
          <li><a href="https://www.goodreads.com/book/show/4406.East_of_Eden">east of eden</a> </li>
          <li><a href="https://www.goodreads.com/book/show/25666050-algorithms-to-live-by">algorithms to live by</a></li>
        </ul>
    </div>

</body>
</html>