<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="jasroop dhingra">
    <meta property="og:title" content="jasroop dhingra">
    <meta property="og:type" content="website">
    <meta property="og:description" content="personal website of jasroop <3.">
    <meta property="og:url" content="https://jasroop.me">
    
    <title>books</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }
        .content {
            margin-left: 20px;
            margin-top: 100px; /* This will start the content lower on the page */
            max-width: 800px;
        }
        .space {
            padding-left: 5px;
            padding-right: 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0; /* Remove top margin from lists */
        }
        ul li:before {
            content: "• ";
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
       


        <p style="margin-bottom: 0;">tweets i like</p>
        <ul>
            <li><a href="https://x.com/anushkmittal/status/1798228289016021433">on a post AGI world</a></li>
            <li><a href="https://x.com/voooooogel/status/1812245209440489803">robots + computers = <3</a></li>
        </ul>

</body>
</html>