<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="jasroop dhingra">
    <meta property="og:title" content="jasroop dhingra">
    <meta property="og:type" content="website">
    <meta property="og:description" content="personal website of jasroop <3.">
    <meta property="og:url" content="https://jasroop.me">
    
    <title>books</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }
        .content {
            margin-left: 20px;
            margin-top: 100px; /* This will start the content lower on the page */
            max-width: 800px;
        }
        .space {
            padding-left: 5px;
            padding-right: 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0; /* Remove top margin from lists */
        }
        ul li:before {
            content: "• ";
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
       


        <p style="margin-bottom: 0;"><u>building a developer ecosystem</u> 06.08.2024</p>
        
        <p>Devrel is probably the most underrated function of a team. Developers are key to a thriving ecosystem (as discord is realizing).</p>

        <p>I spent my first week at shapes.inc leading developer relations. This included shipping frontend updates to make our dashboard easier to use, updating all of our technical documentation, and answering hundreds of developer questions. I wrote all shapes.inc dev docs.</p>

        <p>Here's what I learned:</p>
        <ul>
            <li>Hosting community office hours is the best way to ask users questions. They have to be honest when you put them on spot.</li>
            <li>No one reads documentation. </li>
            <li>Users wanting shapes didn't even know shapes.inc was a website. They just found shapes from friends and our discord server. As much as they were motivated to own their very own shapes, many were too lazy. </li>
        </ul>

    </div>

</body>
</html>