<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="jasroop dhingra">
    <meta property="og:title" content="jasroop dhingra">
    <meta property="og:type" content="website">
    <meta property="og:description" content="personal website of jasroop <3.">
    <meta property="og:url" content="https://jasroop.me">
    
    <title>books</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }
        .content {
            margin-left: 20px;
            margin-top: 100px; /* This will start the content lower on the page */
            max-width: 800px;
        }
        .space {
            padding-left: 5px;
            padding-right: 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0; /* Remove top margin from lists */
        }
        ul li:before {
            content: "• ";
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
       


        <p style="margin-bottom: 0;"><u>there's no excuse for procrastination 07.09.2024</u></p>
        
        <p>As someone who's lived in SF for a while, I've realized that this city is all about hustle. From entrepreneurs to engineers, everyone's always on the go, chasing the next big thing or pushing the limits of what's possible. But amid all this frenetic energy, it's easy to fall into a trap that can silently kill your productivity: procrastination.</p>
        <p>Procrastination is a thief of time, and in SF's fast-paced tech culture, it's a luxury we can't afford. When constantly surrounded by innovators and game-changers, it's easy to get caught up in the idea that you're always "just one more coffee away" from getting started on that project or meeting that deadline. But the truth is, procrastination is a habit that can quickly turn from occasional to habitual, and before you know it, you're stuck in a cycle of delay and regret. </p>
        <p>The thing is, SF's tech culture is all about experimentation, iteration, and innovation. It's about taking risks, pushing boundaries, and embracing failure as a stepping stone to success. But when you procrastinate, you're not just delaying your progress – you're also holding yourself back from realizing your full potential. </p>
        <p>So how do you break the cycle of procrastination in a city that's always on the go? For me, it's about setting clear goals, prioritizing my tasks, and finding accountability in my community. It's about recognizing that every minute counts, and that the time I waste today is time I'll never get back. </p>
        <p>Don't let procrastination hold you back from achieving your dreams in SF's vibrant tech scene. Take action today, and remember: every moment you waste is a moment someone else is using to change the world.</p>
    </div>

</body>
</html>