<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="jasroop dhingra">
    <meta property="og:title" content="jasroop dhingra">
    <meta property="og:type" content="website">
    <meta property="og:description" content="personal website of jasroop <3.">
    <meta property="og:url" content="https://jasroop.me">
    
    <title>books</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }
        .content {
            margin-left: 20px;
            margin-top: 100px; /* This will start the content lower on the page */
            max-width: 800px;
        }
        .space {
            padding-left: 5px;
            padding-right: 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0; /* Remove top margin from lists */
        }
        ul li:before {
            content: "• ";
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
       


        <p style="margin-bottom: 0;"><u>gaming and prompting</u> 07.09.2024</p>
        
        <p>When I'm gaming, I'm always experimenting - trying out new routes, tactics, and strategies to see what works best it's a trial-and-error approach that's equal parts frustrating and exhilarating and you know what? It's surprisingly similar to prompt engineering.</p>

        <p>In both cases, you're testing the limits of a system, seeing how it responds to different inputs and stimuli whether it's a call of duty map or a language model, the goal is the same: to find that sweet spot where everything clicks and you get the desired outcome in prompt engineering, that means iterating on phrases, syntax, and semantics till you get the ai to respond just right.</p>

        <p>It's not always easy, of course there are plenty of times when my gaming session ends in frustration, and my prompts fall flat but that's all part of the process - and when it does work, it's magic.
        </p>
    </div>

</body>
</html>