<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="jasroop dhingra">
    <meta property="og:title" content="jasroop dhingra">
    <meta property="og:type" content="website">
    <meta property="og:description" content="personal website of jasroop <3.">
    <meta property="og:url" content="https://jasroop.me">
    
    <title>books</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }
        .content {
            margin-left: 20px;
            margin-top: 100px; /* This will start the content lower on the page */
            max-width: 800px;
        }
        .space {
            padding-left: 5px;
            padding-right: 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0; /* Remove top margin from lists */
        }
        ul li:before {
            content: "• ";
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
       


        <p style="margin-bottom: 0;"><u>being a recruiter for a week</u> 07.04.2024</p>
        
        <p>These past few days I have been recruiting staff software engineers for shapes.inc. This role has entailed countless searches, scrolling through thousands of profiles, and trying to understand who would be a good fit to join us - a seed stage startup. The process overall has been extremely repetitive, boring, and tedious. The only insight I've gained is a deeper understanding of the three typecasts in sf: </p>
        
        <ol>
            <li>The big tech enthusiast - someone who went to Berkeley/Stanford/UCLA and has spent their career working at Google, Meta, etc.</li>
            <li>The startup jumper - someone who has worked at multiple startups for 1-2 years at each one.</li>
            <li>The founder/early stage startup joiner/actual engineer - (I think the title is a sufficient explanation).</li>
        </ol>

        <p>While reading each individual's contributions to the companies they have dedicated years to, big tech enthusiasts' profiles blend together, I think these are the jobs AGI will take first.</p>
        <p>Profiles for startup jumper and early stage startup joiner were more exciting because it tells you a lot about what a person values based on company they bet on.</p>
        <p>Much better to hire someone who worked at a no-name, failed startup rather than BigTech or Series D+ startups. It’s hard to work at an early stage startup. You really can’t find a way around it.</p>
    </div>

</body>
</html>